.testimonial-content{
    display: grid;
    gap: 2em;
    padding: .5em;
    margin-top: 5em;
    position: relative;
}

.quotes{
    position: absolute;
    left: 15px;
    top: -9px;
    bottom: 0;
    right: 0;
}

.article-testimonial{
    display: grid;
    gap: 1em;
    padding: 1.8em 1.2em;
    background: var(--DarkBlueTestimonial);
    border-radius: 5px;
}

.article-p{
    font-size: .9em;
}

.footer-article{
    display: flex;
    align-items: center;
    gap: 1em;
}

.article-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.span{
    color: var(--Span);
    font-size: .8em;
}

@media screen and (min-width:768px) {
    .testimonial-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 3em;
    }
}

@media screen and (min-width:1024px) {
    .testimonial-content{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
}